<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*selecting by tag name */
		h3{
		     color:teal;
		     background-color: antiquewhite;
		     padding: 30px;
		     margin: 30px;
		     border-radius: 20px;	
		 }
		 #pavani{
		 	color:black;
		     background-color:darkred;
		     padding: 30px;
		     margin: 30px;
		     border-radius: 20px;	
		   }
		   .myclass{
		   	color:rgb(131, 241, 66);
		     background-color:black;
		     padding: 30px;
		     margin: 30px;
		     border-radius: 20px;	
		     border-color: red;
		     border-width: 4px;
		     border-style: groove;
		   }
		   body{
		   	background-image:url("image.jpg");
		   	background-repeat: no-repeat;
		   }
		   h3{
		   	text-decoration: underline;
		   	
		   	word-spacing: 20px;
		   	letter-spacing: 10px;
		   	text-transform:lowercase;
		   	text-shadow: 10px 10px 30px red;
		   }
	</style>
</head>
<body> 
	<div align="center">
		<h3>welcome to the Multimedia page</h1>
		<!--inline css-->
		<h3 class="myclass">welcome to the css sessions</h3>
		<h3>This the scond tAG ,and its oing awesome</h3>
		<h3 id="pavani">This the scond tAG ,and its oing awesome</h3>

		<img src="https://media.istockphoto.com/photos/photo-of-newborn-baby-fingers-picture-id1063148786?s=612x612" alt="MyImage file" width="300px"height="300px">
		<br><br><br>
		<video src="https://assets.mixkit.co/videos/preview/mixkit-going-down-a-curved-highway-through-a-mountain-range-41576-large.mp4" controls width="
		900px" height="900px"></video>
		<audio src="C:\Users\PC\Desktop" controls></audio>
        <br><br>
        <iframe width="560" height="315" src="" title="youtube video player" frameborder="3px" allow="accelerometer;autoplay;clipboard-write;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>